\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\@writefile{toc}{\hypertarget {x:book:part-basics}{}}
\@writefile{toc}{\contentsline {chapter}{Pref\IeC {\'a}cio}{v}{chapter*.1}\protected@file@percent }
\newlabel{x:preface:preface}{{}{v}{Prefácio}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}O b\IeC {\'a}sico de Conjuntos}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:set1}{{1}{1}{O básico de Conjuntos}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conjuntos}{1}{section.1.1}\protected@file@percent }
\newlabel{g:section:idp1}{{1.1}{1}{Conjuntos}{section.1.1}{}}
\newlabel{x:objectives:objetivos-conjuntos}{{1.1}{1}{Conjuntos}{section*.3}{}}
\newlabel{g:definition:idp2}{{1.1.1}{2}{Conjuntos}{section*.4}{}}
\newlabel{g:definition:idp3}{{1.1.2}{2}{Conjuntos}{section*.5}{}}
\newlabel{g:definition:idp4}{{1.1.3}{2}{Conjuntos}{section*.6}{}}
\newlabel{x:definition:venn}{{1.1.4}{2}{Conjuntos}{section*.7}{}}
\newlabel{x:figure:conjA}{{1.1.5}{2}{Conjuntos}{section*.8}{}}
\newlabel{x:figure:subconj}{{1.1.6}{2}{Conjuntos}{section*.9}{}}
\newlabel{g:definition:idp5}{{1.1.7}{2}{Conjuntos}{section*.10}{}}
\newlabel{x:theorem:distributiva}{{1.1.8}{3}{Conjuntos}{section*.11}{}}
\newlabel{x:theorem:morgan}{{1.1.9}{3}{Conjuntos}{section*.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Princ\IeC {\'\i }pios de Contagem}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:sets}{{2}{5}{Princípios de Contagem}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Princ\IeC {\'\i }pio Aditivo e Princ\IeC {\'\i }pio Multiplicativo}{5}{section.2.1}\protected@file@percent }
\newlabel{x:section:section-note-on-proofs}{{2.1}{5}{Princípio Aditivo e Princípio Multiplicativo}{section.2.1}{}}
\newlabel{x:objectives:objetivos-aditivo-multiplicativo}{{2.1}{5}{Princípio Aditivo e Princípio Multiplicativo}{section*.13}{}}
\newlabel{g:remark:idp8}{{2.1.1}{5}{Princípio Aditivo e Princípio Multiplicativo}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Princ\IeC {\'\i }pio Aditivo}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{g:subsection:idp9}{{2.1.1}{5}{Princípio Aditivo}{subsection.2.1.1}{}}
\newlabel{g:example:idp10}{{2.1.2}{5}{Princípio Aditivo}{section*.15}{}}
\newlabel{g:definition:idp11}{{2.1.3}{5}{Princípio Aditivo}{section*.16}{}}
\newlabel{g:theorem:idp12}{{2.1.4}{5}{Princípio Aditivo}{section*.17}{}}
\newlabel{g:technology:idp14}{{2.1.5}{6}{Princípio Aditivo}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Princ\IeC {\'\i }pio Multiplicativo}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{g:subsection:idp15}{{2.1.2}{6}{Princípio Multiplicativo}{subsection.2.1.2}{}}
\newlabel{g:fact:idp16}{{2.1.6}{6}{Princípio Multiplicativo}{section*.19}{}}
\newlabel{g:definition:idp17}{{2.1.7}{6}{Princípio Multiplicativo}{section*.20}{}}
\newlabel{g:theorem:idp18}{{2.1.8}{6}{Princípio Multiplicativo}{section*.21}{}}
\newlabel{g:technology:idp20}{{2.1.9}{6}{Princípio Multiplicativo}{section*.22}{}}
\newlabel{g:fact:idp21}{{2.1.10}{7}{Princípio Multiplicativo}{section*.23}{}}
\newlabel{g:fact:idp22}{{2.1.11}{7}{Princípio Multiplicativo}{section*.24}{}}
\newlabel{g:fact:idp23}{{2.1.12}{7}{Princípio Multiplicativo}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Exerc\IeC {\'\i }cios}{8}{subsection.2.1.3}\protected@file@percent }
\newlabel{g:exercises:idp24}{{2.1.3}{8}{Exercícios}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Permuta\IeC {\c c}\IeC {\~o}es Simples}{8}{section.2.2}\protected@file@percent }
\newlabel{x:section:section-permutacoes-simples}{{2.2}{8}{Permutações Simples}{section.2.2}{}}
\newlabel{x:objectives:objetivos-permutacoes-simples}{{2.2}{8}{Permutações Simples}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Nota Hist\IeC {\'o}rica}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{g:subsection:idp35}{{2.2.1}{8}{Nota Histórica}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Permuta\IeC {\c c}\IeC {\~o}es}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{g:subsection:idp36}{{2.2.2}{9}{Permutações}{subsection.2.2.2}{}}
\newlabel{g:technology:idp37}{{2.2.1}{9}{Permutações}{section*.27}{}}
\newlabel{g:theorem:idp38}{{2.2.2}{9}{Permutações}{section*.28}{}}
\newlabel{g:fact:idp40}{{2.2.3}{9}{Permutações}{section*.29}{}}
\newlabel{g:fact:idp41}{{2.2.4}{10}{Permutações}{section*.30}{}}
\newlabel{g:fact:idp42}{{2.2.5}{10}{Permutações}{section*.31}{}}
\newlabel{g:fact:idp43}{{2.2.6}{10}{Permutações}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Exerc\IeC {\'\i }cios}{11}{subsection.2.2.3}\protected@file@percent }
\newlabel{g:exercises:idp44}{{2.2.3}{11}{Exercícios}{subsection.2.2.3}{}}
\newlabel{x:figure:Brennand}{{2.2.7}{11}{Exercícios}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Combina\IeC {\c c}\IeC {\~o}es Simples}{12}{section.2.3}\protected@file@percent }
\newlabel{x:section:section-combinacoes-simples}{{2.3}{12}{Combinações Simples}{section.2.3}{}}
\newlabel{x:objectives:objetivos-combinacao-simples}{{2.3}{12}{Combinações Simples}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Combina\IeC {\c c}\IeC {\~o}es}{12}{subsection.2.3.1}\protected@file@percent }
\newlabel{g:subsection:idp55}{{2.3.1}{12}{Combinações}{subsection.2.3.1}{}}
\newlabel{g:fact:idp56}{{2.3.1}{12}{Combinações}{section*.35}{}}
\newlabel{g:definition:idp57}{{2.3.2}{12}{Combinações}{section*.36}{}}
\newlabel{g:technology:idp58}{{2.3.3}{12}{Combinações}{section*.37}{}}
\newlabel{g:theorem:idp59}{{2.3.4}{13}{Combinações}{section*.38}{}}
\newlabel{g:technology:idp61}{{2.3.5}{13}{Combinações}{section*.39}{}}
\newlabel{g:fact:idp62}{{2.3.6}{13}{Combinações}{section*.40}{}}
\newlabel{g:fact:idp63}{{2.3.7}{14}{Combinações}{section*.41}{}}
\newlabel{g:fact:idp64}{{2.3.8}{14}{Combinações}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Exerc\IeC {\'\i }cios}{15}{subsection.2.3.2}\protected@file@percent }
\newlabel{g:exercises:idp65}{{2.3.2}{15}{Exercícios}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Permuta\IeC {\c c}\IeC {\~o}es Circulares}{15}{section.2.4}\protected@file@percent }
\newlabel{x:section:section-permutacoes-circulares}{{2.4}{15}{Permutações Circulares}{section.2.4}{}}
\newlabel{x:objectives:objetivos-permutacoes-circulares}{{2.4}{15}{Permutações Circulares}{section*.43}{}}
\newlabel{g:definition:idp72}{{2.4.1}{15}{Permutações Circulares}{section*.44}{}}
\newlabel{g:remark:idp73}{{2.4.2}{16}{Permutações Circulares}{section*.45}{}}
\newlabel{x:figure:circ-equiv}{{2.4.3}{16}{Permutações Circulares}{section*.46}{}}
\newlabel{g:claim:idp74}{{2.4.4}{16}{Permutações Circulares}{section*.47}{}}
\newlabel{x:figure:circ-equiv2}{{2.4.5}{16}{Permutações Circulares}{section*.48}{}}
\newlabel{g:theorem:idp76}{{2.4.6}{16}{Permutações Circulares}{section*.49}{}}
\newlabel{g:technology:idp78}{{2.4.7}{17}{Permutações Circulares}{section*.50}{}}
\newlabel{g:fact:idp79}{{2.4.8}{17}{Permutações Circulares}{section*.51}{}}
\newlabel{g:fact:idp80}{{2.4.9}{17}{Permutações Circulares}{section*.52}{}}
\newlabel{x:figure:circequiv3}{{2.4.10}{17}{Permutações Circulares}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Exerc\IeC {\'\i }cios}{18}{subsection.2.4.1}\protected@file@percent }
\newlabel{g:exercises:idp81}{{2.4.1}{18}{Exercícios}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Permuta\IeC {\c c}\IeC {\~o}es com Repeti\IeC {\c c}\IeC {\~o}es}{18}{section.2.5}\protected@file@percent }
\newlabel{x:section:section-permutacoes-com-repeticoes}{{2.5}{18}{Permutações com Repetições}{section.2.5}{}}
\newlabel{x:objectives:objetivos-permutacoes-repeticao}{{2.5}{18}{Permutações com Repetições}{section*.54}{}}
\newlabel{g:fact:idp86}{{2.5.1}{18}{Permutações com Repetições}{section*.55}{}}
\newlabel{g:definition:idp87}{{2.5.2}{18}{Permutações com Repetições}{section*.56}{}}
\newlabel{g:technology:idp88}{{2.5.3}{18}{Permutações com Repetições}{section*.57}{}}
\newlabel{g:definition:idp89}{{2.5.4}{19}{Permutações com Repetições}{section*.58}{}}
\newlabel{g:theorem:idp90}{{2.5.5}{19}{Permutações com Repetições}{section*.59}{}}
\newlabel{g:technology:idp92}{{2.5.6}{19}{Permutações com Repetições}{section*.60}{}}
\newlabel{g:fact:idp93}{{2.5.7}{20}{Permutações com Repetições}{section*.61}{}}
\newlabel{g:fact:idp94}{{2.5.8}{20}{Permutações com Repetições}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Exerc\IeC {\'\i }cios}{20}{subsection.2.5.1}\protected@file@percent }
\newlabel{g:exercises:idp95}{{2.5.1}{20}{Exercícios}{subsection.2.5.1}{}}
\newlabel{x:figure:mapa}{{2.5.9}{20}{Exercícios}{section*.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Combina\IeC {\c c}\IeC {\~o}es Completas}{21}{section.2.6}\protected@file@percent }
\newlabel{x:section:section-combinacoes-completas}{{2.6}{21}{Combinações Completas}{section.2.6}{}}
\newlabel{x:objectives:objetivos-combinacoes-completas}{{2.6}{21}{Combinações Completas}{section*.64}{}}
\newlabel{x:fact:exem-com-completa}{{2.6.1}{21}{Combinações Completas}{section*.65}{}}
\newlabel{x:men:eq-comb-completa}{{2.6.1}{21}{Combinações Completas}{equation.2.6.1}{}}
\newlabel{x:figure:combinacao-completa}{{2.6.2}{21}{Combinações Completas}{section*.66}{}}
\newlabel{g:definition:idp106}{{2.6.3}{21}{Combinações Completas}{section*.67}{}}
\newlabel{g:remark:idp107}{{2.6.4}{22}{Combinações Completas}{section*.68}{}}
\newlabel{g:theorem:idp108}{{2.6.5}{22}{Combinações Completas}{section*.69}{}}
\newlabel{g:technology:idp110}{{2.6.6}{22}{Combinações Completas}{section*.70}{}}
\newlabel{g:fact:idp111}{{2.6.7}{22}{Combinações Completas}{section*.71}{}}
\newlabel{g:fact:idp112}{{2.6.8}{23}{Combinações Completas}{section*.72}{}}
\newlabel{g:fact:idp113}{{2.6.9}{23}{Combinações Completas}{section*.73}{}}
\newlabel{x:men:sol-desi}{{2.6.2}{23}{Combinações Completas}{equation.2.6.2}{}}
\newlabel{x:men:sol-igual}{{2.6.3}{23}{Combinações Completas}{equation.2.6.3}{}}
\newlabel{x:men:sol-desi2}{{2.6.4}{23}{Combinações Completas}{equation.2.6.4}{}}
\newlabel{g:men:idp114}{{2.6.5}{23}{Combinações Completas}{equation.2.6.5}{}}
\newlabel{g:fact:idp115}{{2.6.10}{24}{Combinações Completas}{section*.74}{}}
\newlabel{x:figure:tro}{{2.6.11}{24}{Combinações Completas}{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Exerc\IeC {\'\i }cios}{25}{subsection.2.6.1}\protected@file@percent }
\newlabel{g:exercises:idp116}{{2.6.1}{25}{Exercícios}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Outros M\IeC {\'e}todos de Contagem}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:contagem2}{{3}{26}{Outros Métodos de Contagem}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Princ\IeC {\'\i }pio da Inclus\IeC {\~a}o-Exclus\IeC {\~a}o}{26}{section.3.1}\protected@file@percent }
\newlabel{x:section:section-inclusao-exclusao}{{3.1}{26}{Princípio da Inclusão-Exclusão}{section.3.1}{}}
\newlabel{x:objectives:objetivos-aditivo-multiplicativo}{{3.1}{26}{Princípio da Inclusão-Exclusão}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}O Princ\IeC {\'\i }pio da Inclus\IeC {\~a}o-Exclus\IeC {\~a}o para 2 e 3 conjuntos}{26}{subsection.3.1.1}\protected@file@percent }
\newlabel{g:subsection:idp127}{{3.1.1}{26}{O Princípio da Inclusão-Exclusão para 2 e 3 conjuntos}{subsection.3.1.1}{}}
\newlabel{x:theorem:teo-inclusao-exclusao-2}{{3.1.1}{26}{O Princípio da Inclusão-Exclusão para 2 e 3 conjuntos}{section*.77}{}}
\newlabel{x:figure:inclusao-exclusao-2}{{3.1.2}{26}{O Princípio da Inclusão-Exclusão para 2 e 3 conjuntos}{section*.78}{}}
\newlabel{g:fact:idp129}{{3.1.3}{27}{O Princípio da Inclusão-Exclusão para 2 e 3 conjuntos}{section*.79}{}}
\newlabel{g:theorem:idp130}{{3.1.4}{27}{O Princípio da Inclusão-Exclusão para 2 e 3 conjuntos}{section*.80}{}}
\newlabel{x:figure:inclusao-exclusao-3}{{3.1.5}{27}{O Princípio da Inclusão-Exclusão para 2 e 3 conjuntos}{section*.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}O Princ\IeC {\'\i }pio da Inclus\IeC {\~a}o-Exclus\IeC {\~a}o para \(n\) conjuntos}{28}{subsection.3.1.2}\protected@file@percent }
\newlabel{g:subsection:idp132}{{3.1.2}{28}{O Princípio da Inclusão-Exclusão para \(n\) conjuntos}{subsection.3.1.2}{}}
\newlabel{x:theorem:teo-inclusao-exclusao-n}{{3.1.6}{28}{O Princípio da Inclusão-Exclusão para \(n\) conjuntos}{section*.82}{}}
\newlabel{g:fact:idp134}{{3.1.7}{28}{O Princípio da Inclusão-Exclusão para \(n\) conjuntos}{section*.83}{}}
\newlabel{g:fact:idp135}{{3.1.8}{29}{O Princípio da Inclusão-Exclusão para \(n\) conjuntos}{section*.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Exerc\IeC {\'\i }cios}{30}{subsection.3.1.3}\protected@file@percent }
\newlabel{g:exercises:idp136}{{3.1.3}{30}{Exercícios}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Permuta\IeC {\c c}\IeC {\~o}es Ca\IeC {\'o}ticas}{31}{section.3.2}\protected@file@percent }
\newlabel{x:section:section-permutacao-caotica}{{3.2}{31}{Permutações Caóticas}{section.3.2}{}}
\newlabel{x:objectives:objetivos-permutacao-caotica}{{3.2}{31}{Permutações Caóticas}{section*.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Nota Hist\IeC {\'o}rica}{31}{subsection.3.2.1}\protected@file@percent }
\newlabel{g:subsection:idp149}{{3.2.1}{31}{Nota Histórica}{subsection.3.2.1}{}}
\newlabel{x:figure:figura-euler}{{3.2.1}{32}{Nota Histórica}{section*.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Exemplos introdut\IeC {\'o}rios}{32}{subsection.3.2.2}\protected@file@percent }
\newlabel{g:subsection:idp150}{{3.2.2}{32}{Exemplos introdutórios}{subsection.3.2.2}{}}
\newlabel{g:fact:idp151}{{3.2.2}{32}{Exemplos introdutórios}{section*.87}{}}
\newlabel{x:fact:exem-antes-permut-cao}{{3.2.3}{32}{Exemplos introdutórios}{section*.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Permuta\IeC {\c c}\IeC {\~o}es Ca\IeC {\'o}ticas}{33}{subsection.3.2.3}\protected@file@percent }
\newlabel{g:subsection:idp152}{{3.2.3}{33}{Permutações Caóticas}{subsection.3.2.3}{}}
\newlabel{g:definition:idp153}{{3.2.4}{33}{Permutações Caóticas}{section*.89}{}}
\newlabel{g:technology:idp154}{{3.2.5}{33}{Permutações Caóticas}{section*.90}{}}
\newlabel{x:technology:tec-caotica-r-sage}{{3.2.6}{33}{Permutações Caóticas}{section*.91}{}}
\newlabel{g:theorem:idp155}{{3.2.7}{33}{Permutações Caóticas}{section*.92}{}}
\newlabel{g:remark:idp157}{{3.2.8}{34}{Permutações Caóticas}{section*.93}{}}
\newlabel{g:fact:idp158}{{3.2.9}{34}{Permutações Caóticas}{section*.94}{}}
\newlabel{g:fact:idp159}{{3.2.10}{35}{Permutações Caóticas}{section*.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Permuta\IeC {\c c}\IeC {\~o}es Ca\IeC {\'o}ticas com Repeti\IeC {\c c}\IeC {\~o}es}{35}{subsection.3.2.4}\protected@file@percent }
\newlabel{g:subsection:idp160}{{3.2.4}{35}{Permutações Caóticas com Repetições}{subsection.3.2.4}{}}
\newlabel{x:technology:tec-caotica-r}{{3.2.11}{35}{Permutações Caóticas com Repetições}{section*.96}{}}
\newlabel{x:figure:interactive-caotica-r}{{3.2.12}{35}{Permutações Caóticas com Repetições}{section*.97}{}}
\qr@savematrix{/interactive-caotica-r.html}{3}{3}{1111111011001001101010111111110000010011001010010001000001101110101101010111101010111011011101011011110101010101110110111010011000010110001011101100000101000011101110010000011111111010101010101010111111100000000100010010000000000000010101111101110101010111011010110100000010110010011110111101011011101101110001000000110111100001001101100110110001010110101010001000111111110001010101000001110100101110000110111101101011010101100100110111100100000010101111111100001001010110011011000011110101010001011000101010111100111011111010011011101101100010111100100010101001110000110101011000100100100110011110001111101000000000010010010100010001010111111110100010001100101011010100000101001101101001000101011011101001011000000011111101010111010111110111101101110001101110100100010000100000110011000001011001001011011110101011111110011011000100100111010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Exerc\IeC {\'\i }cios}{35}{subsection.3.2.5}\protected@file@percent }
\newlabel{g:exercises:idp161}{{3.2.5}{35}{Exercícios}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Os Lemas de Kaplansky}{36}{section.3.3}\protected@file@percent }
\newlabel{x:section:section-lemas-kaplansky}{{3.3}{36}{Os Lemas de Kaplansky}{section.3.3}{}}
\newlabel{x:objectives:objetivos-permutacao-caotica}{{3.3}{36}{Os Lemas de Kaplansky}{section*.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Nota Hist\IeC {\'o}rica}{36}{subsection.3.3.1}\protected@file@percent }
\newlabel{g:subsection:idp170}{{3.3.1}{36}{Nota Histórica}{subsection.3.3.1}{}}
\newlabel{x:figure:figura-kaplansky}{{3.3.1}{37}{Nota Histórica}{section*.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}O 1\IeC {\textordmasculine } Lema de Kaplansky}{37}{subsection.3.3.2}\protected@file@percent }
\newlabel{g:subsection:idp171}{{3.3.2}{37}{O 1º Lema de Kaplansky}{subsection.3.3.2}{}}
\newlabel{g:fact:idp172}{{3.3.2}{37}{O 1º Lema de Kaplansky}{section*.100}{}}
\newlabel{g:theorem:idp173}{{3.3.3}{37}{O 1º Lema de Kaplansky}{section*.101}{}}
\newlabel{g:remark:idp175}{{3.3.4}{38}{O 1º Lema de Kaplansky}{section*.102}{}}
\newlabel{g:technology:idp176}{{3.3.5}{38}{O 1º Lema de Kaplansky}{section*.103}{}}
\newlabel{x:figure:interactive-kaplansky2}{{3.3.6}{38}{O 1º Lema de Kaplansky}{section*.104}{}}
\qr@savematrix{/interactive-kaplansky2.html}{3}{3}{1111111010101011011000111111110000010111100100100101000001101110100110110110101010111011011101001110100110100101110110111010001011100111101011101100000100011110100001010000011111111010101010101010111111100000000010100001010000000000010000111001000110110100000110111010101110100001101001010001011010010101101000010111000001010011000101010001010010111000001110100010101110100100000110000010001111111101110101111010110010101111000101110000110010100000110011000011110111101110110011001000110100101100110001111100001111011111011100001010111111010111100101110011001110001000000010001000101000100111001111011111111010000000010101101001110001100011111110110101011011101010100100000100100110000011000110001011101001001001111111111001110111010000001001101110000010101110100011111001100111111101000001010101101000001001110111111110010000000101011110100}
\newlabel{g:fact:idp177}{{3.3.7}{38}{O 1º Lema de Kaplansky}{section*.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}O 2\IeC {\textordmasculine } Lema de Kaplansky}{39}{subsection.3.3.3}\protected@file@percent }
\newlabel{g:subsection:idp178}{{3.3.3}{39}{O 2º Lema de Kaplansky}{subsection.3.3.3}{}}
\newlabel{g:theorem:idp179}{{3.3.8}{39}{O 2º Lema de Kaplansky}{section*.106}{}}
\newlabel{g:fact:idp181}{{3.3.9}{39}{O 2º Lema de Kaplansky}{section*.107}{}}
\newlabel{x:figure:semana}{{3.3.10}{40}{O 2º Lema de Kaplansky}{section*.108}{}}
\newlabel{g:fact:idp182}{{3.3.11}{40}{O 2º Lema de Kaplansky}{section*.109}{}}
\newlabel{g:remark:idp183}{{3.3.12}{40}{O 2º Lema de Kaplansky}{section*.110}{}}
\newlabel{g:technology:idp184}{{3.3.13}{40}{O 2º Lema de Kaplansky}{section*.111}{}}
\newlabel{x:figure:interactive-kaplansky4}{{3.3.14}{40}{O 2º Lema de Kaplansky}{section*.112}{}}
\qr@savematrix{/interactive-kaplansky4.html}{3}{3}{1111111010011001111000111111110000010111010101100101000001101110100110110010101010111011011101001100101110100101110110111010011011100111101011101100000100011110100001010000011111111010101010101010111111100000000011100001010000000000010000111101101110110100000110101000101011101001101001010001001011110101111000010111000001010010000101010001010010111000001110100011101110100100000111000000001111111101110101101000110010100111000001110001110000101000110011000111110101111010010010001000110100101100111011110001001111011111011110001000100111010111100101110101001110111000000010001000100000110110001111011111111010000000011101101001110001100011111110110100011011101010100100000100100110000011000110001011101000101101111111111001110111010001001001101110000010101110100010111001100111111101000001010101101000001001110111111110010000000101011110100}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Exerc\IeC {\'\i }cios}{40}{subsection.3.3.4}\protected@file@percent }
\newlabel{g:exercises:idp185}{{3.3.4}{40}{Exercícios}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Princ\IeC {\'\i }pio da Casa dos Pombos}{41}{section.3.4}\protected@file@percent }
\newlabel{x:section:section-casa-pombos}{{3.4}{41}{Princípio da Casa dos Pombos}{section.3.4}{}}
\newlabel{x:objectives:objetivos-permutacao-caotica}{{3.4}{41}{Princípio da Casa dos Pombos}{section*.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Nota Hist\IeC {\'o}rica}{41}{subsection.3.4.1}\protected@file@percent }
\newlabel{g:subsection:idp194}{{3.4.1}{41}{Nota Histórica}{subsection.3.4.1}{}}
\newlabel{x:figure:figura-dirichlet}{{3.4.1}{41}{Nota Histórica}{section*.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}1\IeC {\textordfeminine } vers\IeC {\~a}o do Princ\IeC {\'\i }pio da Casa dos Pombos}{42}{subsection.3.4.2}\protected@file@percent }
\newlabel{g:subsection:idp195}{{3.4.2}{42}{1ª versão do Princípio da Casa dos Pombos}{subsection.3.4.2}{}}
\newlabel{g:theorem:idp196}{{3.4.2}{42}{1ª versão do Princípio da Casa dos Pombos}{section*.115}{}}
\newlabel{g:remark:idp198}{{3.4.3}{42}{1ª versão do Princípio da Casa dos Pombos}{section*.116}{}}
\newlabel{g:fact:idp199}{{3.4.4}{42}{1ª versão do Princípio da Casa dos Pombos}{section*.117}{}}
\newlabel{g:fact:idp200}{{3.4.5}{42}{1ª versão do Princípio da Casa dos Pombos}{section*.118}{}}
\newlabel{g:fact:idp201}{{3.4.6}{42}{1ª versão do Princípio da Casa dos Pombos}{section*.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}2\IeC {\textordfeminine } vers\IeC {\~a}o do Princ\IeC {\'\i }pio da Casa dos Pombos}{43}{subsection.3.4.3}\protected@file@percent }
\newlabel{g:subsection:idp202}{{3.4.3}{43}{2ª versão do Princípio da Casa dos Pombos}{subsection.3.4.3}{}}
\newlabel{g:remark:idp203}{{3.4.7}{43}{2ª versão do Princípio da Casa dos Pombos}{section*.120}{}}
\newlabel{g:fact:idp204}{{3.4.8}{43}{2ª versão do Princípio da Casa dos Pombos}{section*.121}{}}
\newlabel{g:theorem:idp205}{{3.4.9}{43}{2ª versão do Princípio da Casa dos Pombos}{section*.122}{}}
\newlabel{g:fact:idp207}{{3.4.10}{43}{2ª versão do Princípio da Casa dos Pombos}{section*.123}{}}
\newlabel{x:figure:triang}{{3.4.11}{44}{2ª versão do Princípio da Casa dos Pombos}{section*.124}{}}
\newlabel{g:fact:idp208}{{3.4.12}{44}{2ª versão do Princípio da Casa dos Pombos}{section*.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Exerc\IeC {\'\i }cios}{44}{subsection.3.4.4}\protected@file@percent }
\newlabel{g:exercises:idp209}{{3.4.4}{44}{Exercícios}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}N\IeC {\'u}meros Binomiais}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:binomial}{{4}{45}{Números Binomiais}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tri\IeC {\^a}ngulo de Pascal}{45}{section.4.1}\protected@file@percent }
\newlabel{x:section:section-triangulo-pascal}{{4.1}{45}{Triângulo de Pascal}{section.4.1}{}}
\newlabel{x:objectives:objetivos-triangulo-pascal}{{4.1}{45}{Triângulo de Pascal}{section*.126}{}}
\newlabel{g:definition:idp216}{{4.1.1}{45}{Triângulo de Pascal}{section*.127}{}}
\newlabel{x:figure:inclusao-triangulopascal}{{4.1.2}{45}{Triângulo de Pascal}{section*.128}{}}
\newlabel{g:theorem:idp217}{{4.1.3}{45}{Triângulo de Pascal}{section*.129}{}}
\newlabel{g:theorem:idp219}{{4.1.4}{46}{Triângulo de Pascal}{section*.130}{}}
\newlabel{g:theorem:idp221}{{4.1.5}{46}{Triângulo de Pascal}{section*.131}{}}
\newlabel{g:fact:idp223}{{4.1.6}{46}{Triângulo de Pascal}{section*.132}{}}
\newlabel{g:theorem:idp224}{{4.1.7}{47}{Triângulo de Pascal}{section*.133}{}}
\newlabel{g:fact:idp226}{{4.1.8}{47}{Triângulo de Pascal}{section*.134}{}}
\newlabel{g:theorem:idp227}{{4.1.9}{48}{Triângulo de Pascal}{section*.135}{}}
\newlabel{g:theorem:idp229}{{4.1.10}{48}{Triângulo de Pascal}{section*.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Exerc\IeC {\'\i }cios}{49}{subsection.4.1.1}\protected@file@percent }
\newlabel{g:exercises:idp231}{{4.1.1}{49}{Exercícios}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bin\IeC {\^o}mio de Newton}{50}{section.4.2}\protected@file@percent }
\newlabel{x:section:section-binomio-newton}{{4.2}{50}{Binômio de Newton}{section.4.2}{}}
\newlabel{x:objectives:objetivos-binomio-newton}{{4.2}{50}{Binômio de Newton}{section*.137}{}}
\newlabel{g:theorem:idp240}{{4.2.1}{50}{Binômio de Newton}{section*.138}{}}
\newlabel{g:remark:idp242}{{4.2.2}{50}{Binômio de Newton}{section*.139}{}}
\newlabel{g:fact:idp243}{{4.2.3}{50}{Binômio de Newton}{section*.140}{}}
\newlabel{g:technology:idp244}{{4.2.4}{51}{Binômio de Newton}{section*.141}{}}
\newlabel{g:fact:idp245}{{4.2.5}{51}{Binômio de Newton}{section*.142}{}}
\newlabel{g:fact:idp246}{{4.2.6}{52}{Binômio de Newton}{section*.143}{}}
\newlabel{g:technology:idp247}{{4.2.7}{52}{Binômio de Newton}{section*.144}{}}
\newlabel{x:figure:interactive-binomio}{{4.2.8}{52}{Binômio de Newton}{section*.145}{}}
\qr@savematrix{/interactive-binomio.html}{2}{0}{1111111011111010001111111100000100011001010100000110111010111001000010111011011101001111111001011101101110100001001000101110110000010110100000010000011111111010101010101111111000000000101101110000000010100011011110001001001010111010011001101101101101001010111101100101011100101000000000100100101010101000011110101010101000010000101000000110111110100111101111010010011010011010011010011011001001001011111001101100100111111100000000000111001001000110011111111011111110101010111100000100100100110001101010111010000010011111100101011101000011011010010010101110101001010001001101110000010000010001101010001111111010101001101111001}
\newlabel{g:fact:idp248}{{4.2.9}{52}{Binômio de Newton}{section*.146}{}}
\newlabel{g:theorem:idp249}{{4.2.10}{53}{Binômio de Newton}{section*.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Exerc\IeC {\'\i }cios}{53}{subsection.4.2.1}\protected@file@percent }
\newlabel{g:exercises:idp251}{{4.2.1}{53}{Exercícios}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Polin\IeC {\^o}mio de Leibniz}{54}{section.4.3}\protected@file@percent }
\newlabel{x:section:section-polinomio-leibniz}{{4.3}{54}{Polinômio de Leibniz}{section.4.3}{}}
\newlabel{x:objectives:objetivos-polinomio-leibniz}{{4.3}{54}{Polinômio de Leibniz}{section*.148}{}}
\newlabel{g:theorem:idp260}{{4.3.1}{54}{Polinômio de Leibniz}{section*.149}{}}
\newlabel{g:fact:idp262}{{4.3.2}{54}{Polinômio de Leibniz}{section*.150}{}}
\newlabel{g:technology:idp263}{{4.3.3}{55}{Polinômio de Leibniz}{section*.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Exerc\IeC {\'\i }cios}{56}{subsection.4.3.1}\protected@file@percent }
\newlabel{g:exercises:idp264}{{4.3.1}{56}{Exercícios}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Probabilidade}{57}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:probabilidade}{{5}{57}{Probabilidade}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Espa\IeC {\c c}os de Probabilidade}{57}{section.5.1}\protected@file@percent }
\newlabel{x:section:section-espacos-probabilidade}{{5.1}{57}{Espaços de Probabilidade}{section.5.1}{}}
\newlabel{x:objectives:objetivos-espacos-probabilidade}{{5.1}{57}{Espaços de Probabilidade}{section*.152}{}}
\newlabel{g:definition:idp267}{{5.1.1}{57}{Espaços de Probabilidade}{section*.153}{}}
\newlabel{x:definition:def-probabilidade}{{5.1.2}{57}{Espaços de Probabilidade}{section*.154}{}}
\newlabel{g:fact:idp268}{{5.1.3}{57}{Espaços de Probabilidade}{section*.155}{}}
\newlabel{g:fact:idp269}{{5.1.4}{58}{Espaços de Probabilidade}{section*.156}{}}
\newlabel{g:fact:idp270}{{5.1.5}{58}{Espaços de Probabilidade}{section*.157}{}}
\newlabel{g:remark:idp271}{{5.1.6}{58}{Espaços de Probabilidade}{section*.158}{}}
\newlabel{x:theorem:teo-probabilidade}{{5.1.7}{59}{Espaços de Probabilidade}{section*.159}{}}
\newlabel{g:fact:idp273}{{5.1.8}{59}{Espaços de Probabilidade}{section*.160}{}}
\newlabel{g:fact:idp274}{{5.1.9}{60}{Espaços de Probabilidade}{section*.161}{}}
\newlabel{g:technology:idp275}{{5.1.10}{60}{Espaços de Probabilidade}{section*.162}{}}
\newlabel{x:figure:interactive-aniversario}{{5.1.11}{60}{Espaços de Probabilidade}{section*.163}{}}
\qr@savematrix{/interactive-probabilidade.html}{3}{3}{1111111010001011101110111111110000010001110101100001000001101110100011111000111010111011011101001100000010110101110110111010100000110111101011101100000101111111010101010000011111111010101010101010111111100000000000110000010000000000011111110010101101010001100011011010010000001000101111001111000110101111111000110111000011110000110001110001110010010101001010000111011000010010101100101110101000011111110111011111111110100100000001110000010110010100101001011011101110011010011110110100000000110100001010100010111111111100111011101000011010000001001011010001001011000101000100101001100110110000100001001111101010000000010011100110110001111111111110110011110001101010100100000101110001000011000110011011101011110111010011111110110111010111011010011100000100101110101101011100100111110101000001010111011101011001101011111110011000001101000110100}
\newlabel{g:fact:idp276}{{5.1.12}{60}{Espaços de Probabilidade}{section*.164}{}}
\newlabel{g:fact:idp277}{{5.1.13}{61}{Espaços de Probabilidade}{section*.165}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Exerc\IeC {\'\i }cios}{61}{subsection.5.1.1}\protected@file@percent }
\newlabel{g:exercises:idp278}{{5.1.1}{61}{Exercícios}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Probabilidade Condicional}{62}{section.5.2}\protected@file@percent }
\newlabel{x:section:section-probabilidade-condicional}{{5.2}{62}{Probabilidade Condicional}{section.5.2}{}}
\newlabel{x:objectives:objetivos-probabilidade-condicional}{{5.2}{62}{Probabilidade Condicional}{section*.166}{}}
\newlabel{x:fact:exem-prob-condicional}{{5.2.1}{62}{Probabilidade Condicional}{section*.167}{}}
\newlabel{x:definition:def-prob-condicional}{{5.2.2}{62}{Probabilidade Condicional}{section*.168}{}}
\newlabel{x:men:prob-condicional}{{5.2.1}{62}{Probabilidade Condicional}{equation.5.2.1}{}}
\newlabel{x:remark:def-prob-condicional-p2}{{5.2.3}{62}{Probabilidade Condicional}{section*.169}{}}
\newlabel{g:fact:idp289}{{5.2.4}{62}{Probabilidade Condicional}{section*.170}{}}
\newlabel{g:theorem:idp290}{{5.2.5}{63}{Probabilidade Condicional}{section*.171}{}}
\newlabel{g:fact:idp292}{{5.2.6}{63}{Probabilidade Condicional}{section*.172}{}}
\newlabel{x:figure:fig-probabilidade-1}{{5.2.7}{63}{Probabilidade Condicional}{section*.173}{}}
\newlabel{g:proposition:idp293}{{5.2.8}{64}{Probabilidade Condicional}{section*.174}{}}
\newlabel{g:fact:idp295}{{5.2.9}{64}{Probabilidade Condicional}{section*.175}{}}
\newlabel{x:figure:fig-probabilidade-2}{{5.2.10}{66}{Probabilidade Condicional}{section*.176}{}}
\newlabel{x:theorem:teo-probabilidade-total}{{5.2.11}{66}{Probabilidade Condicional}{section*.177}{}}
\newlabel{x:theorem:teo-bayes}{{5.2.12}{66}{Probabilidade Condicional}{section*.178}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Exerc\IeC {\'\i }cios}{67}{subsection.5.2.1}\protected@file@percent }
\newlabel{g:exercises:idp298}{{5.2.1}{67}{Exercícios}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Distribui\IeC {\c c}\IeC {\~a}o Binomial}{68}{section.5.3}\protected@file@percent }
\newlabel{x:section:section-distribuicao-binomial}{{5.3}{68}{Distribuição Binomial}{section.5.3}{}}
\newlabel{x:objectives:objetivos-distribuicao-binomial}{{5.3}{68}{Distribuição Binomial}{section*.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Eventos Independentes}{68}{subsection.5.3.1}\protected@file@percent }
\newlabel{g:subsection:idp305}{{5.3.1}{68}{Eventos Independentes}{subsection.5.3.1}{}}
\newlabel{g:definition:idp306}{{5.3.1}{68}{Eventos Independentes}{section*.180}{}}
\newlabel{g:fact:idp307}{{5.3.2}{68}{Eventos Independentes}{section*.181}{}}
\newlabel{g:definition:idp308}{{5.3.3}{68}{Eventos Independentes}{section*.182}{}}
\newlabel{g:fact:idp309}{{5.3.4}{68}{Eventos Independentes}{section*.183}{}}
\newlabel{g:fact:idp310}{{5.3.5}{69}{Eventos Independentes}{section*.184}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Distribui\IeC {\c c}\IeC {\~a}o Binomial}{69}{subsection.5.3.2}\protected@file@percent }
\newlabel{g:subsection:idp311}{{5.3.2}{69}{Distribuição Binomial}{subsection.5.3.2}{}}
\newlabel{g:fact:idp312}{{5.3.6}{69}{Distribuição Binomial}{section*.185}{}}
\newlabel{x:theorem:teo-dist-binomial}{{5.3.7}{70}{Distribuição Binomial}{section*.186}{}}
\newlabel{g:fact:idp314}{{5.3.8}{70}{Distribuição Binomial}{section*.187}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Exerc\IeC {\'\i }cios}{70}{subsection.5.3.3}\protected@file@percent }
\newlabel{g:exercises:idp315}{{5.3.3}{70}{Exercícios}{subsection.5.3.3}{}}
\bibcite{x:biblio:morgado}{1}
\bibcite{g:biblio:idp320}{2}
\bibcite{g:biblio:idp321}{3}
\bibcite{g:biblio:idp322}{4}
\bibcite{g:biblio:idp323}{5}
\bibcite{g:biblio:idp324}{6}
\bibcite{g:biblio:idp325}{7}
\bibcite{x:biblio:oxente01}{8}
\bibcite{x:biblio:luiz}{9}
\ttl@finishall
