\hypertarget {x:book:part-basics}{}
\contentsline {chapter}{Pref\IeC {\'a}cio}{v}{chapter*.1}% 
\contentsline {chapter}{\numberline {1}Princ\IeC {\'\i }pios de Contagem}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Princ\IeC {\'\i }pio Aditivo e Princ\IeC {\'\i }pio Multiplicativo}{1}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Princ\IeC {\'\i }pio Aditivo}{1}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Princ\IeC {\'\i }pio Multiplicativo}{2}{subsection.1.1.2}% 
\contentsline {section}{\numberline {1.2}Permuta\IeC {\c c}\IeC {\~o}es Simples}{4}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Permuta\IeC {\c c}\IeC {\~o}es}{4}{subsection.1.2.1}% 
\contentsline {section}{\numberline {1.3}Combina\IeC {\c c}\IeC {\~o}es Simples}{6}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Combina\IeC {\c c}\IeC {\~o}es}{6}{subsection.1.3.1}% 
\contentsline {section}{\numberline {1.4}Exerc\IeC {\'\i }cios}{9}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Princ\IeC {\'\i }pio Aditivo e Princ\IeC {\'\i }pio Multiplicativo}{9}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Permuta\IeC {\c c}\IeC {\~o}es Simples}{9}{section.1.6}% 
\contentsline {section}{\numberline {1.7}Combina\IeC {\c c}\IeC {\~o}es Simples}{10}{section.1.7}% 
\contentsline {section}{\numberline {1.8}Permuta\IeC {\c c}\IeC {\~o}es Circulares}{10}{section.1.8}% 
\contentsline {section}{\numberline {1.9}Permuta\IeC {\c c}\IeC {\~o}es com Repeti\IeC {\c c}\IeC {\~o}es}{13}{section.1.9}% 
\contentsline {section}{\numberline {1.10}Combina\IeC {\c c}\IeC {\~o}es Completas}{15}{section.1.10}% 
\contentsline {section}{\numberline {1.11}Exerc\IeC {\'\i }cios}{18}{section.1.11}% 
\contentsline {section}{\numberline {1.12}Permuta\IeC {\c c}\IeC {\~o}es Circulares}{18}{section.1.12}% 
\contentsline {section}{\numberline {1.13}Permuta\IeC {\c c}\IeC {\~o}es com Repeti\IeC {\c c}\IeC {\~o}es}{18}{section.1.13}% 
\contentsline {section}{\numberline {1.14}Combina\IeC {\c c}\IeC {\~o}es Completas}{19}{section.1.14}% 
\contentsline {chapter}{\numberline {2}Outros M\IeC {\'e}todos de Contagem}{20}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Princ\IeC {\'\i }pio da Inclus\IeC {\~a}o-Exclus\IeC {\~a}o}{20}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}O Princ\IeC {\'\i }pio da Inclus\IeC {\~a}o-Exclus\IeC {\~a}o para 2 e 3 conjuntos}{20}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}O Princ\IeC {\'\i }pio da Inclus\IeC {\~a}o-Exclus\IeC {\~a}o para \(n\) conjuntos}{22}{subsection.2.1.2}% 
\contentsline {section}{\numberline {2.2}Permuta\IeC {\c c}\IeC {\~o}es Ca\IeC {\'o}ticas}{24}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Nota Hist\IeC {\'o}rica}{25}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Exemplos introdut\IeC {\'o}rios}{25}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Permuta\IeC {\c c}\IeC {\~o}es Ca\IeC {\'o}ticas}{26}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3}Os Lemas de Kaplansky}{28}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Nota Hist\IeC {\'o}rica}{28}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}O 1\IeC {\textordmasculine } Lema de Kaplansky}{29}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}O 2\IeC {\textordmasculine } Lema de Kaplansky}{31}{subsection.2.3.3}% 
\contentsline {section}{\numberline {2.4}Princ\IeC {\'\i }pio da Casa dos Pombos}{33}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Nota Hist\IeC {\'o}rica}{33}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}1\IeC {\textordfeminine } vers\IeC {\~a}o do Princ\IeC {\'\i }pio da Casa dos Pombos}{33}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}2\IeC {\textordfeminine } vers\IeC {\~a}o do Princ\IeC {\'\i }pio da Casa dos Pombos}{34}{subsection.2.4.3}% 
\contentsline {section}{\numberline {2.5}Exerc\IeC {\'\i }cios}{36}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Princ\IeC {\'\i }pio da Inclus\IeC {\~a}o-Exclus\IeC {\~a}o}{36}{section.2.6}% 
\contentsline {section}{\numberline {2.7}Permuta\IeC {\c c}\IeC {\~o}es Ca\IeC {\'o}ticas}{36}{section.2.7}% 
\contentsline {section}{\numberline {2.8}Os Lemas de Kaplansky}{36}{section.2.8}% 
\contentsline {section}{\numberline {2.9}O Princ\IeC {\'\i }pio da Casa dos Pombos}{37}{section.2.9}% 
\contentsline {chapter}{\numberline {3}N\IeC {\'u}meros Binomiais}{38}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Tri\IeC {\^a}ngulo de Pascal}{38}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Bin\IeC {\^o}mio de Newton}{42}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Polin\IeC {\^o}mio de Leibniz}{46}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Exerc\IeC {\'\i }cios}{48}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Tri\IeC {\^a}ngulo de Pascal}{48}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Bin\IeC {\^o}mio de Newton}{48}{section.3.6}% 
\contentsline {section}{\numberline {3.7}Polin\IeC {\^o}mio de Leibniz}{49}{section.3.7}% 
\contentsline {chapter}{\numberline {4}Probabilidade}{50}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Espa\IeC {\c c}os de Probabilidade}{50}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Probabilidade Condicional}{54}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Eventos Independentes}{59}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Distribui\IeC {\c c}\IeC {\~a}o Binomial}{60}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Exerc\IeC {\'\i }cios}{61}{section.4.5}% 
\contentsline {section}{\numberline {4.6}Espa\IeC {\c c}os de Probabilidade}{61}{section.4.6}% 
\contentsline {section}{\numberline {4.7}Probabilidade Condicional}{62}{section.4.7}% 
\contentsline {section}{\numberline {4.8}Eventos Independentes}{62}{section.4.8}% 
\contentsline {section}{\numberline {4.9}Distribui\IeC {\c c}\IeC {\~a}o Binomial}{63}{section.4.9}% 
\contentsfinish 
