\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\@writefile{toc}{\hypertarget {x:book:part-basics}{}}
\@writefile{toc}{\contentsline {chapter}{Pref\IeC {\'a}cio}{v}{chapter*.1}\protected@file@percent }
\newlabel{x:preface:preface}{{}{v}{Prefácio}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Princ\IeC {\'\i }pios de Contagem}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:sets}{{1}{1}{Princípios de Contagem}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Princ\IeC {\'\i }pio Aditivo e Princ\IeC {\'\i }pio Multiplicativo}{1}{section.1.1}\protected@file@percent }
\newlabel{x:section:section-note-on-proofs}{{1.1}{1}{Princípio Aditivo e Princípio Multiplicativo}{section.1.1}{}}
\newlabel{x:objectives:objetivos-aditivo-multiplicativo}{{1.1}{1}{Princípio Aditivo e Princípio Multiplicativo}{section*.3}{}}
\newlabel{g:remark:idp1}{{1.1.1}{1}{Princípio Aditivo e Princípio Multiplicativo}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Princ\IeC {\'\i }pio Aditivo}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{g:subsection:idp2}{{1.1.1}{1}{Princípio Aditivo}{subsection.1.1.1}{}}
\newlabel{g:fact:idp3}{{1.1.2}{1}{Princípio Aditivo}{section*.5}{}}
\newlabel{g:definition:idp4}{{1.1.3}{1}{Princípio Aditivo}{section*.6}{}}
\newlabel{g:theorem:idp5}{{1.1.4}{1}{Princípio Aditivo}{section*.7}{}}
\newlabel{g:technology:idp7}{{1.1.5}{2}{Princípio Aditivo}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Princ\IeC {\'\i }pio Multiplicativo}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{g:subsection:idp8}{{1.1.2}{2}{Princípio Multiplicativo}{subsection.1.1.2}{}}
\newlabel{g:fact:idp9}{{1.1.6}{2}{Princípio Multiplicativo}{section*.9}{}}
\newlabel{g:definition:idp10}{{1.1.7}{2}{Princípio Multiplicativo}{section*.10}{}}
\newlabel{g:theorem:idp11}{{1.1.8}{2}{Princípio Multiplicativo}{section*.11}{}}
\newlabel{g:technology:idp13}{{1.1.9}{2}{Princípio Multiplicativo}{section*.12}{}}
\newlabel{g:fact:idp14}{{1.1.10}{3}{Princípio Multiplicativo}{section*.13}{}}
\newlabel{g:fact:idp15}{{1.1.11}{3}{Princípio Multiplicativo}{section*.14}{}}
\newlabel{g:fact:idp16}{{1.1.12}{3}{Princípio Multiplicativo}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Permuta\IeC {\c c}\IeC {\~o}es Simples}{4}{section.1.2}\protected@file@percent }
\newlabel{x:section:section-permutacoes-simples}{{1.2}{4}{Permutações Simples}{section.1.2}{}}
\newlabel{x:objectives:objetivos-permutacoes-simples}{{1.2}{4}{Permutações Simples}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Permuta\IeC {\c c}\IeC {\~o}es}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{g:subsection:idp17}{{1.2.1}{4}{Permutações}{subsection.1.2.1}{}}
\newlabel{g:technology:idp18}{{1.2.1}{4}{Permutações}{section*.17}{}}
\newlabel{g:theorem:idp19}{{1.2.2}{5}{Permutações}{section*.18}{}}
\newlabel{g:fact:idp21}{{1.2.3}{5}{Permutações}{section*.19}{}}
\newlabel{g:fact:idp22}{{1.2.4}{5}{Permutações}{section*.20}{}}
\newlabel{g:fact:idp23}{{1.2.5}{5}{Permutações}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Combina\IeC {\c c}\IeC {\~o}es Simples}{6}{section.1.3}\protected@file@percent }
\newlabel{x:section:section-combinacoes-simples}{{1.3}{6}{Combinações Simples}{section.1.3}{}}
\newlabel{x:objectives:objetivos-combinacao-simples}{{1.3}{6}{Combinações Simples}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Combina\IeC {\c c}\IeC {\~o}es}{6}{subsection.1.3.1}\protected@file@percent }
\newlabel{g:subsection:idp24}{{1.3.1}{6}{Combinações}{subsection.1.3.1}{}}
\newlabel{g:fact:idp25}{{1.3.1}{6}{Combinações}{section*.23}{}}
\newlabel{g:definition:idp26}{{1.3.2}{6}{Combinações}{section*.24}{}}
\newlabel{g:technology:idp27}{{1.3.3}{6}{Combinações}{section*.25}{}}
\newlabel{g:theorem:idp28}{{1.3.4}{7}{Combinações}{section*.26}{}}
\newlabel{g:technology:idp30}{{1.3.5}{7}{Combinações}{section*.27}{}}
\newlabel{g:fact:idp31}{{1.3.6}{7}{Combinações}{section*.28}{}}
\newlabel{g:fact:idp32}{{1.3.7}{8}{Combinações}{section*.29}{}}
\newlabel{g:fact:idp33}{{1.3.8}{8}{Combinações}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Exerc\IeC {\'\i }cios}{9}{section.1.4}\protected@file@percent }
\newlabel{x:exercises:exercicios-lista1}{{1.4}{9}{Exercícios}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Princ\IeC {\'\i }pio Aditivo e Princ\IeC {\'\i }pio Multiplicativo}{9}{section.1.5}\protected@file@percent }
\newlabel{g:section:idp34}{{1.5}{9}{Princípio Aditivo e Princípio Multiplicativo}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Permuta\IeC {\c c}\IeC {\~o}es Simples}{9}{section.1.6}\protected@file@percent }
\newlabel{g:section:idp45}{{1.6}{9}{Permutações Simples}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Combina\IeC {\c c}\IeC {\~o}es Simples}{10}{section.1.7}\protected@file@percent }
\newlabel{g:section:idp54}{{1.7}{10}{Combinações Simples}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Permuta\IeC {\c c}\IeC {\~o}es Circulares}{10}{section.1.8}\protected@file@percent }
\newlabel{x:section:section-permutacoes-circulares}{{1.8}{10}{Permutações Circulares}{section.1.8}{}}
\newlabel{x:objectives:objetivos-permutacoes-circulares}{{1.8}{10}{Permutações Circulares}{section*.31}{}}
\newlabel{g:definition:idp61}{{1.8.1}{10}{Permutações Circulares}{section*.32}{}}
\newlabel{g:remark:idp62}{{1.8.2}{10}{Permutações Circulares}{section*.33}{}}
\newlabel{x:figure:circ-equiv}{{1.8.3}{11}{Permutações Circulares}{section*.34}{}}
\newlabel{g:claim:idp63}{{1.8.4}{11}{Permutações Circulares}{section*.35}{}}
\newlabel{x:figure:circ-equiv2}{{1.8.5}{11}{Permutações Circulares}{section*.36}{}}
\newlabel{g:theorem:idp65}{{1.8.6}{11}{Permutações Circulares}{section*.37}{}}
\newlabel{g:technology:idp67}{{1.8.7}{12}{Permutações Circulares}{section*.38}{}}
\newlabel{g:fact:idp68}{{1.8.8}{12}{Permutações Circulares}{section*.39}{}}
\newlabel{g:fact:idp69}{{1.8.9}{12}{Permutações Circulares}{section*.40}{}}
\newlabel{x:figure:circequiv3}{{1.8.10}{12}{Permutações Circulares}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Permuta\IeC {\c c}\IeC {\~o}es com Repeti\IeC {\c c}\IeC {\~o}es}{13}{section.1.9}\protected@file@percent }
\newlabel{x:section:section-permutacoes-com-repeticoes}{{1.9}{13}{Permutações com Repetições}{section.1.9}{}}
\newlabel{x:objectives:objetivos-permutacoes-repeticao}{{1.9}{13}{Permutações com Repetições}{section*.42}{}}
\newlabel{g:fact:idp70}{{1.9.1}{13}{Permutações com Repetições}{section*.43}{}}
\newlabel{g:definition:idp71}{{1.9.2}{13}{Permutações com Repetições}{section*.44}{}}
\newlabel{g:technology:idp72}{{1.9.3}{13}{Permutações com Repetições}{section*.45}{}}
\newlabel{g:definition:idp73}{{1.9.4}{14}{Permutações com Repetições}{section*.46}{}}
\newlabel{g:theorem:idp74}{{1.9.5}{14}{Permutações com Repetições}{section*.47}{}}
\newlabel{g:technology:idp76}{{1.9.6}{14}{Permutações com Repetições}{section*.48}{}}
\newlabel{g:fact:idp77}{{1.9.7}{15}{Permutações com Repetições}{section*.49}{}}
\newlabel{g:fact:idp78}{{1.9.8}{15}{Permutações com Repetições}{section*.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Combina\IeC {\c c}\IeC {\~o}es Completas}{15}{section.1.10}\protected@file@percent }
\newlabel{x:section:section-combinacoes-completas}{{1.10}{15}{Combinações Completas}{section.1.10}{}}
\newlabel{x:objectives:objetivos-combinacoes-completas}{{1.10}{15}{Combinações Completas}{section*.51}{}}
\newlabel{x:fact:exem-com-completa}{{1.10.1}{15}{Combinações Completas}{section*.52}{}}
\newlabel{g:definition:idp79}{{1.10.2}{16}{Combinações Completas}{section*.53}{}}
\newlabel{g:remark:idp80}{{1.10.3}{16}{Combinações Completas}{section*.54}{}}
\newlabel{g:theorem:idp81}{{1.10.4}{16}{Combinações Completas}{section*.55}{}}
\newlabel{g:technology:idp83}{{1.10.5}{17}{Combinações Completas}{section*.56}{}}
\newlabel{g:fact:idp84}{{1.10.6}{17}{Combinações Completas}{section*.57}{}}
\newlabel{g:fact:idp85}{{1.10.7}{17}{Combinações Completas}{section*.58}{}}
\newlabel{g:fact:idp86}{{1.10.8}{17}{Combinações Completas}{section*.59}{}}
\newlabel{x:figure:tro}{{1.10.9}{18}{Combinações Completas}{section*.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Exerc\IeC {\'\i }cios}{18}{section.1.11}\protected@file@percent }
\newlabel{x:exercises:exercicios-lista2}{{1.11}{18}{Exercícios}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Permuta\IeC {\c c}\IeC {\~o}es Circulares}{18}{section.1.12}\protected@file@percent }
\newlabel{g:section:idp87}{{1.12}{18}{Permutações Circulares}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Permuta\IeC {\c c}\IeC {\~o}es com Repeti\IeC {\c c}\IeC {\~o}es}{18}{section.1.13}\protected@file@percent }
\newlabel{g:section:idp92}{{1.13}{18}{Permutações com Repetições}{section.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Combina\IeC {\c c}\IeC {\~o}es Completas}{19}{section.1.14}\protected@file@percent }
\newlabel{g:section:idp101}{{1.14}{19}{Combinações Completas}{section.1.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Outros M\IeC {\'e}todos de Contagem}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:contagem2}{{2}{20}{Outros Métodos de Contagem}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Princ\IeC {\'\i }pio da Inclus\IeC {\~a}o-Exclus\IeC {\~a}o}{20}{section.2.1}\protected@file@percent }
\newlabel{x:section:section-inclusao-exclusao}{{2.1}{20}{Princípio da Inclusão-Exclusão}{section.2.1}{}}
\newlabel{x:objectives:objetivos-aditivo-multiplicativo}{{2.1}{20}{Princípio da Inclusão-Exclusão}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}O Princ\IeC {\'\i }pio da Inclus\IeC {\~a}o-Exclus\IeC {\~a}o para 2 e 3 conjuntos}{20}{subsection.2.1.1}\protected@file@percent }
\newlabel{g:subsection:idp112}{{2.1.1}{20}{O Princípio da Inclusão-Exclusão para 2 e 3 conjuntos}{subsection.2.1.1}{}}
\newlabel{x:theorem:teo-inclusao-exclusao-2}{{2.1.1}{20}{O Princípio da Inclusão-Exclusão para 2 e 3 conjuntos}{section*.62}{}}
\newlabel{x:figure:inclusao-exclusao-2}{{2.1.2}{20}{O Princípio da Inclusão-Exclusão para 2 e 3 conjuntos}{section*.63}{}}
\newlabel{g:fact:idp114}{{2.1.3}{21}{O Princípio da Inclusão-Exclusão para 2 e 3 conjuntos}{section*.64}{}}
\newlabel{g:theorem:idp115}{{2.1.4}{21}{O Princípio da Inclusão-Exclusão para 2 e 3 conjuntos}{section*.65}{}}
\newlabel{x:figure:inclusao-exclusao-3}{{2.1.5}{21}{O Princípio da Inclusão-Exclusão para 2 e 3 conjuntos}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}O Princ\IeC {\'\i }pio da Inclus\IeC {\~a}o-Exclus\IeC {\~a}o para \(n\) conjuntos}{22}{subsection.2.1.2}\protected@file@percent }
\newlabel{g:subsection:idp117}{{2.1.2}{22}{O Princípio da Inclusão-Exclusão para \(n\) conjuntos}{subsection.2.1.2}{}}
\newlabel{x:theorem:teo-inclusao-exclusao-n}{{2.1.6}{22}{O Princípio da Inclusão-Exclusão para \(n\) conjuntos}{section*.67}{}}
\newlabel{g:fact:idp119}{{2.1.7}{22}{O Princípio da Inclusão-Exclusão para \(n\) conjuntos}{section*.68}{}}
\newlabel{g:fact:idp120}{{2.1.8}{23}{O Princípio da Inclusão-Exclusão para \(n\) conjuntos}{section*.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Permuta\IeC {\c c}\IeC {\~o}es Ca\IeC {\'o}ticas}{24}{section.2.2}\protected@file@percent }
\newlabel{x:section:section-permutacao-caotica}{{2.2}{24}{Permutações Caóticas}{section.2.2}{}}
\newlabel{x:objectives:objetivos-permutacao-caotica}{{2.2}{24}{Permutações Caóticas}{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Nota Hist\IeC {\'o}rica}{25}{subsection.2.2.1}\protected@file@percent }
\newlabel{g:subsection:idp121}{{2.2.1}{25}{Nota Histórica}{subsection.2.2.1}{}}
\newlabel{x:figure:figura-euler}{{2.2.1}{25}{Nota Histórica}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Exemplos introdut\IeC {\'o}rios}{25}{subsection.2.2.2}\protected@file@percent }
\newlabel{g:subsection:idp122}{{2.2.2}{25}{Exemplos introdutórios}{subsection.2.2.2}{}}
\newlabel{g:fact:idp123}{{2.2.2}{25}{Exemplos introdutórios}{section*.72}{}}
\newlabel{x:fact:exem-antes-permut-cao}{{2.2.3}{25}{Exemplos introdutórios}{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Permuta\IeC {\c c}\IeC {\~o}es Ca\IeC {\'o}ticas}{26}{subsection.2.2.3}\protected@file@percent }
\newlabel{g:subsection:idp124}{{2.2.3}{26}{Permutações Caóticas}{subsection.2.2.3}{}}
\newlabel{g:definition:idp125}{{2.2.4}{26}{Permutações Caóticas}{section*.74}{}}
\newlabel{g:technology:idp126}{{2.2.5}{26}{Permutações Caóticas}{section*.75}{}}
\newlabel{x:figure:interactive-caotica}{{2.2.6}{26}{Permutações Caóticas}{section*.76}{}}
\qr@savematrix{/interactive-caotica.html}{2}{0}{1111111010011010001111111100000100100100000100000110111010110011010010111011011101000110110101011101101110100010111000101110110000010110101001010000011111111010101010101111111000000000110101110000000010100011010110001001001011100110000000001101101101110111101100011101011100101011001000000100101010101110111101101011101000010010010000010110111110100111100110111010010010011010001100001011001001001011110001100110100111111100000000000110001001000110011111111011011110101010111100000100110100110001101010111010000010011111100101011101001011011010010010101110101001010001001101110000010011010001101010001111111011101001101111001}
\newlabel{g:technology:idp127}{{2.2.7}{26}{Permutações Caóticas}{section*.77}{}}
\newlabel{x:figure:interactive-caotica-x}{{2.2.8}{26}{Permutações Caóticas}{section*.78}{}}
\qr@savematrix{/interactive-caotica-x.html}{3}{3}{1111111010100010101000111111110000010010101011100001000001101110100010010010101010111011011101001000010110110101110110111010111000100111101011101100000101010100101001010000011111111010101010101010111111100000000011100111110000000000011111110100010010010001100011010100100010010101111101011100101010111000000000110011000001100001001010010001110010010101001001101011011100010010100101100000001101011111110111101010101000011010100011110001000010101101011100011111101001111111000011010010000100100100010011101100111011111100111011111010011110000001011111010101001000110001000100101001101011100001011001001111101110000000010001010111110001110111111110100010011101101010100100000101101001101111000110011011101010011111100011111110110111010110110010011100000000101110101010110111100111110101000001011001101000111101001011111110001110110101010110100}
\newlabel{g:theorem:idp128}{{2.2.9}{27}{Permutações Caóticas}{section*.79}{}}
\newlabel{g:remark:idp130}{{2.2.10}{27}{Permutações Caóticas}{section*.80}{}}
\newlabel{g:fact:idp131}{{2.2.11}{27}{Permutações Caóticas}{section*.81}{}}
\newlabel{g:fact:idp132}{{2.2.12}{28}{Permutações Caóticas}{section*.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Os Lemas de Kaplansky}{28}{section.2.3}\protected@file@percent }
\newlabel{x:section:section-lemas-kaplansky}{{2.3}{28}{Os Lemas de Kaplansky}{section.2.3}{}}
\newlabel{x:objectives:objetivos-permutacao-caotica}{{2.3}{28}{Os Lemas de Kaplansky}{section*.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Nota Hist\IeC {\'o}rica}{28}{subsection.2.3.1}\protected@file@percent }
\newlabel{g:subsection:idp133}{{2.3.1}{28}{Nota Histórica}{subsection.2.3.1}{}}
\newlabel{x:figure:figura-kaplansky}{{2.3.1}{29}{Nota Histórica}{section*.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}O 1\IeC {\textordmasculine } Lema de Kaplansky}{29}{subsection.2.3.2}\protected@file@percent }
\newlabel{g:subsection:idp134}{{2.3.2}{29}{O 1º Lema de Kaplansky}{subsection.2.3.2}{}}
\newlabel{g:fact:idp135}{{2.3.2}{29}{O 1º Lema de Kaplansky}{section*.85}{}}
\newlabel{g:theorem:idp136}{{2.3.3}{29}{O 1º Lema de Kaplansky}{section*.86}{}}
\newlabel{g:remark:idp138}{{2.3.4}{30}{O 1º Lema de Kaplansky}{section*.87}{}}
\newlabel{g:technology:idp139}{{2.3.5}{30}{O 1º Lema de Kaplansky}{section*.88}{}}
\newlabel{x:figure:interactive-kaplansky2}{{2.3.6}{30}{O 1º Lema de Kaplansky}{section*.89}{}}
\qr@savematrix{/interactive-kaplansky2.html}{3}{3}{1111111010101011011000111111110000010111100100100101000001101110100110110110101010111011011101001110100110100101110110111010001011100111101011101100000100011110100001010000011111111010101010101010111111100000000010100001010000000000010000111001000110110100000110111010101110100001101001010001011010010101101000010111000001010011000101010001010010111000001110100010101110100100000110000010001111111101110101111010110010101111000101110000110010100000110011000011110111101110110011001000110100101100110001111100001111011111011100001010111111010111100101110011001110001000000010001000101000100111001111011111111010000000010101101001110001100011111110110101011011101010100100000100100110000011000110001011101001001001111111111001110111010000001001101110000010101110100011111001100111111101000001010101101000001001110111111110010000000101011110100}
\newlabel{g:fact:idp140}{{2.3.7}{30}{O 1º Lema de Kaplansky}{section*.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}O 2\IeC {\textordmasculine } Lema de Kaplansky}{31}{subsection.2.3.3}\protected@file@percent }
\newlabel{g:subsection:idp141}{{2.3.3}{31}{O 2º Lema de Kaplansky}{subsection.2.3.3}{}}
\newlabel{g:theorem:idp142}{{2.3.8}{31}{O 2º Lema de Kaplansky}{section*.91}{}}
\newlabel{g:fact:idp144}{{2.3.9}{31}{O 2º Lema de Kaplansky}{section*.92}{}}
\newlabel{x:figure:semana}{{2.3.10}{32}{O 2º Lema de Kaplansky}{section*.93}{}}
\newlabel{g:fact:idp145}{{2.3.11}{32}{O 2º Lema de Kaplansky}{section*.94}{}}
\newlabel{g:remark:idp146}{{2.3.12}{32}{O 2º Lema de Kaplansky}{section*.95}{}}
\newlabel{g:technology:idp147}{{2.3.13}{32}{O 2º Lema de Kaplansky}{section*.96}{}}
\newlabel{x:figure:interactive-kaplansky4}{{2.3.14}{32}{O 2º Lema de Kaplansky}{section*.97}{}}
\qr@savematrix{/interactive-kaplansky4.html}{3}{3}{1111111010011001111000111111110000010111010101100101000001101110100110110010101010111011011101001100101110100101110110111010011011100111101011101100000100011110100001010000011111111010101010101010111111100000000011100001010000000000010000111101101110110100000110101000101011101001101001010001001011110101111000010111000001010010000101010001010010111000001110100011101110100100000111000000001111111101110101101000110010100111000001110001110000101000110011000111110101111010010010001000110100101100111011110001001111011111011110001000100111010111100101110101001110111000000010001000100000110110001111011111111010000000011101101001110001100011111110110100011011101010100100000100100110000011000110001011101000101101111111111001110111010001001001101110000010101110100010111001100111111101000001010101101000001001110111111110010000000101011110100}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Princ\IeC {\'\i }pio da Casa dos Pombos}{33}{section.2.4}\protected@file@percent }
\newlabel{x:section:section-casa-pombos}{{2.4}{33}{Princípio da Casa dos Pombos}{section.2.4}{}}
\newlabel{x:objectives:objetivos-permutacao-caotica}{{2.4}{33}{Princípio da Casa dos Pombos}{section*.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Nota Hist\IeC {\'o}rica}{33}{subsection.2.4.1}\protected@file@percent }
\newlabel{g:subsection:idp148}{{2.4.1}{33}{Nota Histórica}{subsection.2.4.1}{}}
\newlabel{x:figure:figura-dirichlet}{{2.4.1}{33}{Nota Histórica}{section*.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}1\IeC {\textordfeminine } vers\IeC {\~a}o do Princ\IeC {\'\i }pio da Casa dos Pombos}{33}{subsection.2.4.2}\protected@file@percent }
\newlabel{g:subsection:idp149}{{2.4.2}{33}{1ª versão do Princípio da Casa dos Pombos}{subsection.2.4.2}{}}
\newlabel{g:theorem:idp150}{{2.4.2}{33}{1ª versão do Princípio da Casa dos Pombos}{section*.100}{}}
\newlabel{g:remark:idp152}{{2.4.3}{33}{1ª versão do Princípio da Casa dos Pombos}{section*.101}{}}
\newlabel{g:fact:idp153}{{2.4.4}{33}{1ª versão do Princípio da Casa dos Pombos}{section*.102}{}}
\newlabel{g:fact:idp154}{{2.4.5}{34}{1ª versão do Princípio da Casa dos Pombos}{section*.103}{}}
\newlabel{g:fact:idp155}{{2.4.6}{34}{1ª versão do Princípio da Casa dos Pombos}{section*.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}2\IeC {\textordfeminine } vers\IeC {\~a}o do Princ\IeC {\'\i }pio da Casa dos Pombos}{34}{subsection.2.4.3}\protected@file@percent }
\newlabel{g:subsection:idp156}{{2.4.3}{34}{2ª versão do Princípio da Casa dos Pombos}{subsection.2.4.3}{}}
\newlabel{g:remark:idp157}{{2.4.7}{34}{2ª versão do Princípio da Casa dos Pombos}{section*.105}{}}
\newlabel{g:fact:idp158}{{2.4.8}{35}{2ª versão do Princípio da Casa dos Pombos}{section*.106}{}}
\newlabel{g:theorem:idp159}{{2.4.9}{35}{2ª versão do Princípio da Casa dos Pombos}{section*.107}{}}
\newlabel{g:fact:idp161}{{2.4.10}{35}{2ª versão do Princípio da Casa dos Pombos}{section*.108}{}}
\newlabel{x:figure:triang}{{2.4.11}{35}{2ª versão do Princípio da Casa dos Pombos}{section*.109}{}}
\newlabel{g:fact:idp162}{{2.4.12}{35}{2ª versão do Princípio da Casa dos Pombos}{section*.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Exerc\IeC {\'\i }cios}{36}{section.2.5}\protected@file@percent }
\newlabel{x:exercises:exercicios-lista3}{{2.5}{36}{Exercícios}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Princ\IeC {\'\i }pio da Inclus\IeC {\~a}o-Exclus\IeC {\~a}o}{36}{section.2.6}\protected@file@percent }
\newlabel{g:section:idp163}{{2.6}{36}{Princípio da Inclusão-Exclusão}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Permuta\IeC {\c c}\IeC {\~o}es Ca\IeC {\'o}ticas}{36}{section.2.7}\protected@file@percent }
\newlabel{g:section:idp172}{{2.7}{36}{Permutações Caóticas}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Os Lemas de Kaplansky}{36}{section.2.8}\protected@file@percent }
\newlabel{g:section:idp181}{{2.8}{36}{Os Lemas de Kaplansky}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}O Princ\IeC {\'\i }pio da Casa dos Pombos}{37}{section.2.9}\protected@file@percent }
\newlabel{g:section:idp190}{{2.9}{37}{O Princípio da Casa dos Pombos}{section.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}N\IeC {\'u}meros Binomiais}{38}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:binomial}{{3}{38}{Números Binomiais}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tri\IeC {\^a}ngulo de Pascal}{38}{section.3.1}\protected@file@percent }
\newlabel{x:section:section-triangulo-pascal}{{3.1}{38}{Triângulo de Pascal}{section.3.1}{}}
\newlabel{x:objectives:objetivos-triangulo-pascal}{{3.1}{38}{Triângulo de Pascal}{section*.111}{}}
\newlabel{g:definition:idp197}{{3.1.1}{38}{Triângulo de Pascal}{section*.112}{}}
\newlabel{x:figure:inclusao-triangulopascal}{{3.1.2}{38}{Triângulo de Pascal}{section*.113}{}}
\newlabel{g:theorem:idp198}{{3.1.3}{38}{Triângulo de Pascal}{section*.114}{}}
\newlabel{g:theorem:idp200}{{3.1.4}{39}{Triângulo de Pascal}{section*.115}{}}
\newlabel{g:theorem:idp202}{{3.1.5}{39}{Triângulo de Pascal}{section*.116}{}}
\newlabel{g:fact:idp204}{{3.1.6}{39}{Triângulo de Pascal}{section*.117}{}}
\newlabel{g:theorem:idp205}{{3.1.7}{40}{Triângulo de Pascal}{section*.118}{}}
\newlabel{g:fact:idp207}{{3.1.8}{40}{Triângulo de Pascal}{section*.119}{}}
\newlabel{g:theorem:idp208}{{3.1.9}{41}{Triângulo de Pascal}{section*.120}{}}
\newlabel{g:theorem:idp210}{{3.1.10}{41}{Triângulo de Pascal}{section*.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bin\IeC {\^o}mio de Newton}{42}{section.3.2}\protected@file@percent }
\newlabel{x:section:section-binomio-newton}{{3.2}{42}{Binômio de Newton}{section.3.2}{}}
\newlabel{x:objectives:objetivos-binomio-newton}{{3.2}{42}{Binômio de Newton}{section*.122}{}}
\newlabel{g:theorem:idp212}{{3.2.1}{42}{Binômio de Newton}{section*.123}{}}
\newlabel{g:remark:idp214}{{3.2.2}{43}{Binômio de Newton}{section*.124}{}}
\newlabel{g:fact:idp215}{{3.2.3}{43}{Binômio de Newton}{section*.125}{}}
\newlabel{g:technology:idp216}{{3.2.4}{43}{Binômio de Newton}{section*.126}{}}
\newlabel{g:fact:idp217}{{3.2.5}{44}{Binômio de Newton}{section*.127}{}}
\newlabel{g:fact:idp218}{{3.2.6}{44}{Binômio de Newton}{section*.128}{}}
\newlabel{g:technology:idp219}{{3.2.7}{45}{Binômio de Newton}{section*.129}{}}
\newlabel{x:figure:interactive-binomio}{{3.2.8}{45}{Binômio de Newton}{section*.130}{}}
\qr@savematrix{/interactive-binomio.html}{2}{0}{1111111011111010001111111100000100011001010100000110111010111001000010111011011101001111111001011101101110100001001000101110110000010110100000010000011111111010101010101111111000000000101101110000000010100011011110001001001010111010011001101101101101001010111101100101011100101000000000100100101010101000011110101010101000010000101000000110111110100111101111010010011010011010011010011011001001001011111001101100100111111100000000000111001001000110011111111011111110101010111100000100100100110001101010111010000010011111100101011101000011011010010010101110101001010001001101110000010000010001101010001111111010101001101111001}
\newlabel{g:fact:idp220}{{3.2.9}{45}{Binômio de Newton}{section*.131}{}}
\newlabel{g:theorem:idp221}{{3.2.10}{45}{Binômio de Newton}{section*.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Polin\IeC {\^o}mio de Leibniz}{46}{section.3.3}\protected@file@percent }
\newlabel{x:section:section-polinomio-leibniz}{{3.3}{46}{Polinômio de Leibniz}{section.3.3}{}}
\newlabel{x:objectives:objetivos-polinomio-leibniz}{{3.3}{46}{Polinômio de Leibniz}{section*.133}{}}
\newlabel{g:theorem:idp223}{{3.3.1}{46}{Polinômio de Leibniz}{section*.134}{}}
\newlabel{g:fact:idp225}{{3.3.2}{46}{Polinômio de Leibniz}{section*.135}{}}
\newlabel{g:technology:idp226}{{3.3.3}{47}{Polinômio de Leibniz}{section*.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Exerc\IeC {\'\i }cios}{48}{section.3.4}\protected@file@percent }
\newlabel{x:exercises:exercicios-lista4}{{3.4}{48}{Exercícios}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tri\IeC {\^a}ngulo de Pascal}{48}{section.3.5}\protected@file@percent }
\newlabel{g:section:idp227}{{3.5}{48}{Triângulo de Pascal}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Bin\IeC {\^o}mio de Newton}{48}{section.3.6}\protected@file@percent }
\newlabel{g:section:idp238}{{3.6}{48}{Binômio de Newton}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Polin\IeC {\^o}mio de Leibniz}{49}{section.3.7}\protected@file@percent }
\newlabel{g:section:idp247}{{3.7}{49}{Polinômio de Leibniz}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Probabilidade}{50}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:probabilidade}{{4}{50}{Probabilidade}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Espa\IeC {\c c}os de Probabilidade}{50}{section.4.1}\protected@file@percent }
\newlabel{x:section:section-espacos-probabilidade}{{4.1}{50}{Espaços de Probabilidade}{section.4.1}{}}
\newlabel{x:objectives:objetivos-espacos-probabilidade}{{4.1}{50}{Espaços de Probabilidade}{section*.137}{}}
\newlabel{g:definition:idp250}{{4.1.1}{50}{Espaços de Probabilidade}{section*.138}{}}
\newlabel{g:definition:idp251}{{4.1.2}{50}{Espaços de Probabilidade}{section*.139}{}}
\newlabel{g:fact:idp252}{{4.1.3}{50}{Espaços de Probabilidade}{section*.140}{}}
\newlabel{g:fact:idp253}{{4.1.4}{51}{Espaços de Probabilidade}{section*.141}{}}
\newlabel{g:fact:idp254}{{4.1.5}{51}{Espaços de Probabilidade}{section*.142}{}}
\newlabel{g:remark:idp255}{{4.1.6}{51}{Espaços de Probabilidade}{section*.143}{}}
\newlabel{x:theorem:teo-probabilidade}{{4.1.7}{52}{Espaços de Probabilidade}{section*.144}{}}
\newlabel{g:fact:idp257}{{4.1.8}{52}{Espaços de Probabilidade}{section*.145}{}}
\newlabel{g:fact:idp258}{{4.1.9}{53}{Espaços de Probabilidade}{section*.146}{}}
\newlabel{g:technology:idp259}{{4.1.10}{53}{Espaços de Probabilidade}{section*.147}{}}
\newlabel{x:figure:interactive-aniversario}{{4.1.11}{53}{Espaços de Probabilidade}{section*.148}{}}
\qr@savematrix{/interactive-probabilidade.html}{3}{3}{1111111010001011101110111111110000010001110101100001000001101110100011111000111010111011011101001100000010110101110110111010100000110111101011101100000101111111010101010000011111111010101010101010111111100000000000110000010000000000011111110010101101010001100011011010010000001000101111001111000110101111111000110111000011110000110001110001110010010101001010000111011000010010101100101110101000011111110111011111111110100100000001110000010110010100101001011011101110011010011110110100000000110100001010100010111111111100111011101000011010000001001011010001001011000101000100101001100110110000100001001111101010000000010011100110110001111111111110110011110001101010100100000101110001000011000110011011101011110111010011111110110111010111011010011100000100101110101101011100100111110101000001010111011101011001101011111110011000001101000110100}
\newlabel{g:fact:idp260}{{4.1.12}{53}{Espaços de Probabilidade}{section*.149}{}}
\newlabel{g:fact:idp261}{{4.1.13}{54}{Espaços de Probabilidade}{section*.150}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Probabilidade Condicional}{54}{section.4.2}\protected@file@percent }
\newlabel{x:section:section-probabilidade-condicional}{{4.2}{54}{Probabilidade Condicional}{section.4.2}{}}
\newlabel{x:objectives:objetivos-probabilidade-condicional}{{4.2}{54}{Probabilidade Condicional}{section*.151}{}}
\newlabel{x:fact:exem-prob-condicional}{{4.2.1}{54}{Probabilidade Condicional}{section*.152}{}}
\newlabel{x:definition:def-prob-condicional}{{4.2.2}{54}{Probabilidade Condicional}{section*.153}{}}
\newlabel{x:men:prob-condicional}{{4.2.1}{54}{Probabilidade Condicional}{equation.4.2.1}{}}
\newlabel{x:remark:def-prob-condicional-p2}{{4.2.3}{55}{Probabilidade Condicional}{section*.154}{}}
\newlabel{g:fact:idp262}{{4.2.4}{55}{Probabilidade Condicional}{section*.155}{}}
\newlabel{g:theorem:idp263}{{4.2.5}{55}{Probabilidade Condicional}{section*.156}{}}
\newlabel{g:fact:idp265}{{4.2.6}{56}{Probabilidade Condicional}{section*.157}{}}
\newlabel{x:figure:fig-probabilidade-1}{{4.2.7}{56}{Probabilidade Condicional}{section*.158}{}}
\newlabel{g:proposition:idp266}{{4.2.8}{56}{Probabilidade Condicional}{section*.159}{}}
\newlabel{g:fact:idp268}{{4.2.9}{57}{Probabilidade Condicional}{section*.160}{}}
\newlabel{x:figure:fig-probabilidade-2}{{4.2.10}{58}{Probabilidade Condicional}{section*.161}{}}
\newlabel{x:theorem:teo-probabilidade-total}{{4.2.11}{58}{Probabilidade Condicional}{section*.162}{}}
\newlabel{x:theorem:teo-bayes}{{4.2.12}{59}{Probabilidade Condicional}{section*.163}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Eventos Independentes}{59}{section.4.3}\protected@file@percent }
\newlabel{x:section:section-eventos-independentes}{{4.3}{59}{Eventos Independentes}{section.4.3}{}}
\newlabel{x:objectives:objetivos-eventos-independentes}{{4.3}{59}{Eventos Independentes}{section*.164}{}}
\newlabel{g:definition:idp271}{{4.3.1}{59}{Eventos Independentes}{section*.165}{}}
\newlabel{g:fact:idp272}{{4.3.2}{60}{Eventos Independentes}{section*.166}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Distribui\IeC {\c c}\IeC {\~a}o Binomial}{60}{section.4.4}\protected@file@percent }
\newlabel{x:section:section-distribuicao-binomial}{{4.4}{60}{Distribuição Binomial}{section.4.4}{}}
\newlabel{x:objectives:objetivos-distribuicao-binomial}{{4.4}{60}{Distribuição Binomial}{section*.167}{}}
\newlabel{g:fact:idp273}{{4.4.1}{60}{Distribuição Binomial}{section*.168}{}}
\newlabel{g:theorem:idp274}{{4.4.2}{60}{Distribuição Binomial}{section*.169}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Exerc\IeC {\'\i }cios}{61}{section.4.5}\protected@file@percent }
\newlabel{x:exercises:exercicios-lista5}{{4.5}{61}{Exercícios}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Espa\IeC {\c c}os de Probabilidade}{61}{section.4.6}\protected@file@percent }
\newlabel{g:section:idp276}{{4.6}{61}{Espaços de Probabilidade}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Probabilidade Condicional}{62}{section.4.7}\protected@file@percent }
\newlabel{g:section:idp287}{{4.7}{62}{Probabilidade Condicional}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Eventos Independentes}{62}{section.4.8}\protected@file@percent }
\newlabel{g:section:idp294}{{4.8}{62}{Eventos Independentes}{section.4.8}{}}
\bibcite{x:biblio:morgado}{1}
\bibcite{g:biblio:idp300}{2}
\bibcite{g:biblio:idp301}{3}
\bibcite{g:biblio:idp302}{4}
\bibcite{g:biblio:idp303}{5}
\bibcite{g:biblio:idp304}{6}
\bibcite{g:biblio:idp305}{7}
\bibcite{g:biblio:idp306}{8}
\bibcite{g:biblio:idp307}{9}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Distribui\IeC {\c c}\IeC {\~a}o Binomial}{63}{section.4.9}\protected@file@percent }
\newlabel{g:section:idp297}{{4.9}{63}{Distribuição Binomial}{section.4.9}{}}
\ttl@finishall
