\hypertarget {x:book:part-basics}{}
\contentsline {chapter}{Pref\IeC {\'a}cio}{v}{chapter*.1}% 
\contentsline {chapter}{\numberline {1}O b\IeC {\'a}sico de Conjuntos}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Conjuntos}{1}{section.1.1}% 
\contentsline {chapter}{\numberline {2}Princ\IeC {\'\i }pios de Contagem}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Princ\IeC {\'\i }pio Aditivo e Princ\IeC {\'\i }pio Multiplicativo}{5}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Princ\IeC {\'\i }pio Aditivo}{5}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Princ\IeC {\'\i }pio Multiplicativo}{6}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Exerc\IeC {\'\i }cios}{8}{subsection.2.1.3}% 
\contentsline {section}{\numberline {2.2}Permuta\IeC {\c c}\IeC {\~o}es Simples}{8}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Nota Hist\IeC {\'o}rica}{8}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Permuta\IeC {\c c}\IeC {\~o}es}{9}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Exerc\IeC {\'\i }cios}{11}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3}Combina\IeC {\c c}\IeC {\~o}es Simples}{12}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Combina\IeC {\c c}\IeC {\~o}es}{12}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Exerc\IeC {\'\i }cios}{15}{subsection.2.3.2}% 
\contentsline {section}{\numberline {2.4}Permuta\IeC {\c c}\IeC {\~o}es Circulares}{15}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Exerc\IeC {\'\i }cios}{18}{subsection.2.4.1}% 
\contentsline {section}{\numberline {2.5}Permuta\IeC {\c c}\IeC {\~o}es com Repeti\IeC {\c c}\IeC {\~o}es}{18}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Exerc\IeC {\'\i }cios}{20}{subsection.2.5.1}% 
\contentsline {section}{\numberline {2.6}Combina\IeC {\c c}\IeC {\~o}es Completas}{21}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}Exerc\IeC {\'\i }cios}{25}{subsection.2.6.1}% 
\contentsline {chapter}{\numberline {3}Outros M\IeC {\'e}todos de Contagem}{26}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Princ\IeC {\'\i }pio da Inclus\IeC {\~a}o-Exclus\IeC {\~a}o}{26}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}O Princ\IeC {\'\i }pio da Inclus\IeC {\~a}o-Exclus\IeC {\~a}o para 2 e 3 conjuntos}{26}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}O Princ\IeC {\'\i }pio da Inclus\IeC {\~a}o-Exclus\IeC {\~a}o para \(n\) conjuntos}{28}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Exerc\IeC {\'\i }cios}{30}{subsection.3.1.3}% 
\contentsline {section}{\numberline {3.2}Permuta\IeC {\c c}\IeC {\~o}es Ca\IeC {\'o}ticas}{31}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Nota Hist\IeC {\'o}rica}{31}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Exemplos introdut\IeC {\'o}rios}{32}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Permuta\IeC {\c c}\IeC {\~o}es Ca\IeC {\'o}ticas}{33}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}Permuta\IeC {\c c}\IeC {\~o}es Ca\IeC {\'o}ticas com Repeti\IeC {\c c}\IeC {\~o}es}{35}{subsection.3.2.4}% 
\contentsline {subsection}{\numberline {3.2.5}Exerc\IeC {\'\i }cios}{35}{subsection.3.2.5}% 
\contentsline {section}{\numberline {3.3}Os Lemas de Kaplansky}{36}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Nota Hist\IeC {\'o}rica}{36}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}O 1\IeC {\textordmasculine } Lema de Kaplansky}{37}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}O 2\IeC {\textordmasculine } Lema de Kaplansky}{39}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}Exerc\IeC {\'\i }cios}{40}{subsection.3.3.4}% 
\contentsline {section}{\numberline {3.4}Princ\IeC {\'\i }pio da Casa dos Pombos}{41}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Nota Hist\IeC {\'o}rica}{41}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}1\IeC {\textordfeminine } vers\IeC {\~a}o do Princ\IeC {\'\i }pio da Casa dos Pombos}{42}{subsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.4.3}2\IeC {\textordfeminine } vers\IeC {\~a}o do Princ\IeC {\'\i }pio da Casa dos Pombos}{43}{subsection.3.4.3}% 
\contentsline {subsection}{\numberline {3.4.4}Exerc\IeC {\'\i }cios}{44}{subsection.3.4.4}% 
\contentsline {chapter}{\numberline {4}N\IeC {\'u}meros Binomiais}{45}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Tri\IeC {\^a}ngulo de Pascal}{45}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Exerc\IeC {\'\i }cios}{49}{subsection.4.1.1}% 
\contentsline {section}{\numberline {4.2}Bin\IeC {\^o}mio de Newton}{50}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Exerc\IeC {\'\i }cios}{53}{subsection.4.2.1}% 
\contentsline {section}{\numberline {4.3}Polin\IeC {\^o}mio de Leibniz}{54}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Exerc\IeC {\'\i }cios}{56}{subsection.4.3.1}% 
\contentsline {chapter}{\numberline {5}Probabilidade}{57}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Espa\IeC {\c c}os de Probabilidade}{57}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Exerc\IeC {\'\i }cios}{61}{subsection.5.1.1}% 
\contentsline {section}{\numberline {5.2}Probabilidade Condicional}{62}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Exerc\IeC {\'\i }cios}{67}{subsection.5.2.1}% 
\contentsline {section}{\numberline {5.3}Distribui\IeC {\c c}\IeC {\~a}o Binomial}{68}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Eventos Independentes}{68}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Distribui\IeC {\c c}\IeC {\~a}o Binomial}{69}{subsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.3.3}Exerc\IeC {\'\i }cios}{70}{subsection.5.3.3}% 
\contentsfinish 
